<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Licznik.Views.MainPage"
             xmlns:models="clr-namespace:Licznik.Models"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.maui.Inputs"
             Title="Zbiór liczników"
             x:DataType="models:AllCounters">
    <HorizontalStackLayout>
        <VerticalStackLayout>
            <Button Text="Add" Command="{Binding AddCounterCommand}" Clicked="autoSave"/>
            <HorizontalStackLayout>
                <Label Text="Default value: "/>
                <Entry TextChanged="setDefaultValue" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <ListView ItemsSource="{Binding Counters}" Margin="20, 0, 0, 0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Counter">
                    <ViewCell>
                        <HorizontalStackLayout Spacing="20">
                            <Entry Text="{Binding Name}" TextChanged="autoSave" WidthRequest="100"></Entry>
                            <Picker SelectedItem="{Binding ColorName}" Title="Pick color">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>White</x:String>
                                        <x:String>Red</x:String>
                                        <x:String>Blue</x:String>
                                        <x:String>Yellow</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Button Text="-" Command="{Binding DecrementCommand}" Clicked="autoSave"
                                Background="AliceBlue"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Value}" TextColor="{Binding Color}"/>
                            <Button Text="+" Command="{Binding IncrementCommand}" Clicked="autoSave"
                                Background="AliceBlue"/>
                            <Button Command="{Binding ReverseToDefaultCommand}" Text="Reverse to default"></Button>
                            <Button Text="Delete" Clicked="Delete_Clicked"></Button>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </HorizontalStackLayout>
</ContentPage>